<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>oh-saw-zay's page</title>
    <link href="site.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Osaze's Website - For all things: 0s4z3</h1>
    <!-- All visible page content goes between <body> and </body> -->
     <h2>Welcome cousins!</h2>
<p>
My name's Osaze. It's pronounce "oh-saw-zay." My friends calls me Saz (Saws) so you can call me Osaze ;) I like stuff. I like buying stuff, making stuff, doing stuff. Stuffed food, stuffing, stuffinator, stuffbob, stufflong, stuffoff. Just stuff. Lots of stuff. There's stuff everywhere. And I really like that. 

<h2>This is a photograph of me (incase you were wondering):</h2>

<img src="me.jpg"> 
<h2>These are my exercises and environs:</h2>

<ol>
    <li>Links to my follow-along exercises</li>
    <li><a href="/exercises/ex01.html">Exercise 1</a></li>
       <li><a href="/exercises/ex02.html">Exercise 2</a></li>
          <li><a href="/exercises/ex03.html">Exercise 3</a></li>
    <li>Links to iterations of my creative sandbox</li>
    <li><a href="/environ/en01.html">Environ 1</a></li>
</ol>

</p>
</body>
</html>